# .env.example
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:5432/<DBNAME>?schema=public"
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=1h
#JWT_REFRESH_SECRET=<YOUR_REFRESH_SECRET>
#JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3001

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASS=<SMTP_PASSWORD>
MAIL_FROM=no-reply@example.com

RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=10
